<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AB bank</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    .logo {
        text-align: center;
        margin-bottom: 20px;
    }
    .logo img {
	    width: 232px;
        max-width: 100%;
        height: auto;
    }
    .demo-image {
        text-align: center;
    }
    .demo-image img {
        width: 100%;
        max-width: 800px;
    }
    @media screen and (max-width: 767px) {
        .demo-image img {
            max-height: calc(100vh - 150px); 
        }
    }
    @media screen and (min-width: 768px) {
        .logo img {
            max-width: 80%; 
        }
        .demo-image {
            margin-top: 20px; 
        }
    }
</style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="https://bangla.bdnews24.com/frontend/assets/images/common/logo.png" alt="Logo">
    </div>
    <hr/>
    <div class="demo-image">
        <img src="https://external.bdnews24.com/welcome-ad/images/for_ad/10-june-2024/ab_bank_10-june-2024.jpg" alt="ab bank">
    </div>
</div>
</body>
</html>
